# Robi-New-Internet-Offer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apsmarket/robiinternetoffer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobileviw/robiinternetoffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsmarket/robiinternetoffer/: Flexiload.java  MainActivity.java  Robi.java  Robi_Code.java  Robi_Internet_Recharge.java  Robi_Internet_offer.java  Robi_Minute_Recharge.java  Robi_Minute_offer.java  Robi_Recharge.java  Robi_Regular_Internet.java  Robi_Socal_Pack.java
app/src/main/java/com/apsmarket/robiinternetoffer/service/: Service.java
app/src/main/java/com/mobileviw/robiinternetoffer/: MainActivity.java  Robi.java  Robi_Code.java  Robi_Internet_Recharge.java  Robi_Internet_offer.java  Robi_Minute_Recharge.java  Robi_Minute_offer.java  Robi_Recharge.java  Robi_Regular_Internet.java  Robi_Socal_Pack.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_home_24.xml  ic_baseline_refresh_24.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_flexiload.xml  activity_main.xml  activity_robi.xml  activity_robi_code.xml  activity_robi_internet_offer.xml  activity_robi_internet_recharge.xml  activity_robi_minute_offer.xml  activity_robi_minute_recharge.xml  activity_robi_recharge.xml  activity_robi_regular_internet.xml  activity_robi_socal_pack.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apsmarket/robiinternetoffer/: ExampleUnitTest.java
app/src/test/java/com/mobileviw/robiinternetoffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
